{
  "dependencies": {
    "@google/genai": "^1.43.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "nodemo": "^1.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts",
    "start": "node index.ts",
    "build": "tsc"
  }
}
